<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container" id="refresh">
      <h1>Dice Game</h1>

      <div class="dice" id="player1">
        <p>Player 1</p>
        <img class="img1" src="">
      </div>

      <div class="dice" id="player2">
        <p>Player 2</p>
        <img class="img2" src="">
      </div>

    </div>


  </body>
  <script src="file.js" charset="utf-8"></script>

  <footer>
    AKs Dice !
    <a href="https://github.com/ayushk16" target="_blank">github</a>
  </footer>
</html>
